============================================================
Abyssal Siege QA 리포트  2026-04-21 20:32
URL: https://hygugung.github.io/AS_Abyssal-Siege/
============================================================
총 35개 항목  |  PASS 25  |  FAIL 7  |  WARN 3

── 타이틀 화면 ──
  ✅ [T01] 게임 시작 버튼 노출
  ✅ [T02] 타이틀 텍스트/캐릭터 노출
        └ 밝은픽셀=8518
  ✅ [T03] 배경 이미지 정상
        └ std=43.1

── 게임 시작/HUD ──
  ✅ [G01] 좌측 상단 HUD 패널 노출
  ✅ [G02] player 객체 존재
        └ True
  ❌ [G03] player.hp > 0 (생존 중)
        └ 결과=False
  ✅ [G04] valkPlayAnim 함수 존재
        └ True
  ❌ [G05] wave 변수 >= 1
        └ 결과=False
  ✅ [G06] WAVE HUD 텍스트 노출
        └ 밝은픽셀=464
  ✅ [G07] 좌측 HUD(체력/스탯) 노출
        └ 밝은픽셀=813
  ✅ [G08] 우하단 스킬 버튼 노출
        └ 밝은픽셀=6303

── 드래프트 ──
  ⚠️  [D01] 드래프트 카드 없음 (이미 완료됐거나 미노출)

── 발키리 스프라이트 ──
  ❌ [V01] 발키리 스프라이트 픽셀 없음 + 폴백도 미작동
        └ {'hasPixels': False, 'pixelCount': 0, 'fallback': None}
  ⚠️  [V02] 발키리 스프라이트 모드: SD 폴백 (재캡처 필요)
  ✅ [V03] 발키리/플레이어 캐릭터 화면 노출
        └ 비검정픽셀=40000, std=40.5
  ✅ [V04] 발키리 attack_r 화면 노출
  ✅ [V05] 발키리 attack_l 화면 노출

── 적 스프라이트 ──
  ✅ [E01] 적 5마리 스폰 확인
  ✅ [E02] 게임 영역 적 스프라이트 표시 (색상 다양성 정상)
        └ std=35.5
  ✅ [E03] 적 스프라이트 배경 제거 정상 (검은 박스 없음)
  ✅ [E04] 모든 적 타입 이미지 경로 정의됨

── 웨이브 진행 ──
  ❌ [W01] 웨이브 카운터 이상
        └ wave=-1
  ❌ [W02] 게임 루프 진행 중 (player 생존)
        └ 결과=False
  ✅ [W03] 웨이브 진행 중 게임 영역 콘텐츠 정상

── 피격 이펙트 ──
  ✅ [H01] 일반 피격 데미지 숫자/이펙트 노출
        └ 밝은픽셀=4911
  ✅ [H02] 치명타 피격 이펙트 노출
        └ 밝은픽셀=4241, 오렌지비율=0.002
  ⚠️  [H03] _hitColors 변수 확인 불가
        └ {'ok': None, 'msg': '_hitColors 없음'}

── E스킬 ──
  ✅ [S01] E스킬 이펙트 노출
        └ 밝은픽셀=12147, 골드비율=0.020
  ✅ [S02] spawnESkillFx 함수 정의됨
        └ True

── 게임플레이 종합 ──
  ❌ [F01] 게임 루프 5초 후 player 생존
        └ 결과=False
  ❌ [F02] 게임 루프 5초 후 게임 종료 안됨
        └ 결과=False
  ✅ [F03] 최종 게임플레이 화면 정상
        └ std=30.8
  ✅ [F04] 캐시 버스팅 _VER 변수 존재
        └ True

── JS 에러 ──
  ✅ [JS01] JS 런타임 에러 없음
  ✅ [JS02] JS 경고 없음
